version: "3.7"
services:
    original:
        container_name: original
        depends_on:
            - intermediate
        build:
            dockerfile: Dockerfile
            context: ./original
        healthcheck:
            test: ["CMD", "curl", "-f", "http://localhost:8002"]
            interval: 10s
            timeout: 30s
            retries: 3
        ports:
            - "8002:8002"
        networks:
            - amqp_network
        links: 
            - intermediate
        command: ["./utils/wait-for-it.sh", "rabbitmq:5672", "-t", "120", "--",  "node", "./original.js"]
        dns:
            - 8.8.8.8
            - 8.8.4.4
        volumes:
            - /var/run/docker.sock:/var/run/docker.sock
            - ./:/docker
    
    intermediate:
        container_name: intermediate
        restart: 'always'
        depends_on:
            - observer
        build:
            dockerfile: Dockerfile
            context: ./intermediate
        healthcheck:
            test: ["CMD", "curl", "-f", "http://localhost:8001"]
            interval: 1s
            timeout: 30s
            retries: 30
        ports:
            - "8001:8001"
        networks:
            - amqp_network
        command: ["./utils/wait-for-it.sh", "rabbitmq:5672", "-t", "120", "--",  "node", "./intermediate.js"]
    
    observer:
        container_name: observer
        depends_on:
            - rabbitmq
        build:
            dockerfile: Dockerfile
            context: ./observer
        healthcheck:
            test: ["CMD", "curl", "-f", "http://localhost:8000"]
            interval: 10s
            timeout: 30s
            retries: 3
        ports:
            - "8000:8000"
        networks:
            - amqp_network
        volumes:
            - observer:/observer
        command: ["./utils/wait-for-it.sh", "rabbitmq:5672", "-t", "120", "--",  "node", "./observer.js"]
    
    httpserver:
        container_name: httpserver
        build:
            dockerfile: Dockerfile
            context: ./httpserver
        ports:
            - "8080:8080"
        networks:
            - amqp_network
        volumes:
            - observer:/observer
    
    apigateway:
        container_name: apiGateway
        build:
            dockerfile: Dockerfile
            context: ./apiGateway
        networks:
            - amqp_network
            - gateway_network
        ports:
            - "8081:8081"
        volumes:
            - gateway:/gateway
            
    rabbitmq:
        image: rabbitmq:3-management-alpine
        container_name: rabbitmq
        environment:
            - "RABBITMQ_DEFAULT_USER:guest"
            - "RABBITMQ_DEFAULT_PASS:guest"
        ports:
            - 5672:5672
            - 15672:15672
        networks:
            - amqp_network
        
networks:
    amqp_network:
        internal: true
    gateway_network:
        internal: false
volumes:
    observer:
    gateway: